spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Database
spring.datasource.username=db_user
spring.datasource.password=db_user

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=iPVPTqbBv3EBcrKkPj9eNwDPSfVkYaDC9C2j6VxiPMxtxwC6GneLeqb6JJu2EyXEicWTjQzyWjbfKFy9jmT9NgMnMM7vC7ck

exchange_rates_api_key=111a12b213f182d0b13cfddaa62fd729b0fa8660
